# quizlash-backend

./: .gitignore  README.md
Quizlash-App/: Program.cs  Quizlash-App.csproj  Quizlash-App.http  Quizlash-App.sln  WeatherForecast.cs  appsettings.json
Quizlash-App/Authentication/: AuthenticationController.cs  Controller.cs  Extensions.cs
Quizlash-App/Authentication/Login/: LoginPayload.cs  Payload.cs
Quizlash-App/Authentication/Register/: Payload.cs  RegisterPayload.cs
Quizlash-App/Authentication/Register/Messager/: Handler.cs  Message.cs
Quizlash-App/Controllers/: WeatherForecastController.cs
Quizlash-App/Databases/: Extensions.cs
Quizlash-App/Databases/PostgreSql/: Config.cs  ConnectionStringBuilder.cs
Quizlash-App/Databases/PostgreSql/App/: Extensions.cs  QuizlashContext.cs
Quizlash-App/Databases/PostgreSql/App/Migrations/: 20251110030140_First.Designer.cs  20251110030140_First.cs  QuizlashContextModelSnapshot.cs
Quizlash-App/Databases/PostgreSql/App/Tables/Answer/: Table.cs
Quizlash-App/Databases/PostgreSql/App/Tables/Question/: Table.cs
Quizlash-App/Databases/PostgreSql/Identity/: Extensions.cs  IdentityContext.cs
Quizlash-App/Databases/PostgreSql/Identity/Migrations/: 20251110032230_First.Designer.cs  20251110032230_First.cs  IdentityContextModelSnapshot.cs
Quizlash-App/Properties/: launchSettings.json
Quizlash-App/Users/: Controller.cs
Quizlash-App/Users/DELETE/: Parameters.cs
Quizlash-App/Users/GET/: Parameters.cs
Quizlash-App/Users/POST/: Payload.cs
Quizlash-App/Users/PUT/: Payload.cs
Quizlash-App/Wolverine/: Extensions.cs
(+3 files in other folders)
